import React from "react";
import { useNavigate } from "react-router-dom";
import { Button } from "@/components/ui/button";

export default function Landing() {
  // Auto-redirect if already authenticated
  useEffect(() => {
    const tok = localStorage.getItem("diet.app.token") || localStorage.getItem("diet.token");
    if (!tok) return;
    (async () => {
      try {
        const base = localStorage.getItem("diet.app.base") || `${location.protocol}//${location.hostname}:8010`;
        const r = await fetch(`${base}/api/v1/intake`, { headers: { Authorization: `Bearer ${tok}` }});
        let j = null; try { j = await r.json(); } catch {}
        if (r.ok && j) {
          window.location.assign("/app");
        } else {
          window.location.assign("/intake");
        }
      } catch {
        window.location.assign("/intake");
      }
    })();
  }, []);

  const nav = useNavigate();
  return (
    <div className="min-h-[100dvh] grid place-items-center bg-white">
      <div className="w-full max-w-xl text-center rounded-2xl border p-8 shadow-soft bg-white">
        <h1 className="text-4xl md:text-5xl font-bold tracking-tight" style={{fontFamily:'Segoe UI, system-ui, -apple-system, Helvetica Neue, Arial, sans-serif'}}>Life – Health</h1>
        <p className="text-gray-600 mt-2 mb-6">Welcome. Choose an option to continue.</p>
        <div className="flex justify-center gap-3">
          <Button size="lg" className="px-5 py-3" onClick={() => nav("/login")}>Login — Existing User</Button>
          <Button size="lg" className="px-5 py-3" onClick={() => nav("/signup")}>Signup — New User</Button>
        </div>
      </div>
    </div>
  );
}
