import React from "react";
import { useNavigate } from "react-router-dom";

export default function Landing() {
  const nav = useNavigate();
  return (
    <div className="min-h-[100dvh] grid place-items-center bg-white">
      <div className="w-full max-w-xl text-center rounded-2xl border p-8 shadow-soft bg-white">
        <h1 className="text-4xl md:text-5xl font-bold tracking-tight" style={{fontFamily:'Segoe UI, system-ui, -apple-system, Helvetica Neue, Arial, sans-serif'}}>Life – Health</h1>
        <p className="text-gray-600 mt-2 mb-6">Welcome. Choose an option to continue.</p>
        <div className="flex justify-center gap-3">
          <button className="px-5 py-3 rounded-xl border bg-[#48A860] text-white hover:bg-[#4B0082]" onClick={()=>nav('/login')}>Login — Existing User</button>
          <button className="px-5 py-3 rounded-xl border border-[#4B0082] text-[#4B0082] bg-transparent" onClick={()=>nav('/signup')}>Signup — New User</button>
        </div>
      </div>
    </div>
  );
}
