import React, { useState } from "react";
import { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useApiBase, jsonFetch, saveAuth } from "./_base";

export default function Signup() {
  const nav = useNavigate();
  useEffect(() => {
    const tok = localStorage.getItem("diet.app.token") || localStorage.getItem("diet.token");
    if (tok) nav("/intake");
  }, []);

  const base = useApiBase();
  const nav = useNavigate();
  const [email, setEmail] = useState("");
  const [pw, setPw] = useState("");
  const [confirm, setConfirm] = useState("");
  const [err, setErr] = useState(""); const [hint, setHint] = useState(""); const [loading, setLoading] = useState(false);

  async function submit(e){ e.preventDefault(); setErr(""); 
    if (!email || !pw || !confirm) { setErr("Please fill every field."); return; }
    if (pw !== confirm) { setErr("Passwords do not match."); return; }
    setLoading(true);
    try {
      const r = await jsonFetch(`${base}/api/v1/auth/signup`, { method:"POST", body: JSON.stringify({ email, password: pw }) });
      const token = r.access_token || r.token; const uid = r.id;
      if (token) saveAuth({ token, userId: uid, email });
      localStorage.setItem("diet.app.session","v2");
      localStorage.setItem("diet.app.intakePending","1");
      nav("/intake", { replace:true });
    } catch (ex) {
      const j = ex.json || {};
      const det = Array.isArray(j.detail) ? j.detail.map(d => (d.msg||d.message||JSON.stringify(d))).join(", ") : (j.detail||j.error||ex.message);
      setErr(det || "Signup failed");
    }
    finally { setLoading(false); }
  }

  return (
    <div className="min-h-[100dvh] grid place-items-center bg-white">
      <form onSubmit={submit} className="w-full max-w-md rounded-2xl border p-6 shadow-soft bg-white">
        <h2 className="text-3xl font-semibold text-center mb-6" style={{fontFamily:'Segoe UI, system-ui, -apple-system, Helvetica Neue, Arial, sans-serif'}}>Create account</h2>
        <label className="text-sm font-medium">Email</label>
        <input className="border rounded-xl px-3 py-2 w-full mb-3" type="email" value={email} onChange={e=>setEmail(e.target.value)} placeholder="you@example.com" />
        <label className="text-sm font-medium">Password</label>
        <input className="border rounded-xl px-3 py-2 w-full mb-3" type="password" value={pw} onChange={e=>setPw(e.target.value)} placeholder="••••••••" />
        <label className="text-sm font-medium">Confirm password</label>
        <input className="border rounded-xl px-3 py-2 w-full mb-3" type="password" value={confirm} onChange={e=>setConfirm(e.target.value)} placeholder="••••••••" />
        {err && <div className="text-sm text-red-600 mb-2">{err}</div>}
        <div className="flex justify-between items-center">
          <button type="button" className="px-4 py-2 rounded-xl border" onClick={()=>nav("/")}>Back</button>
          <button type="submit" disabled={loading} className="px-5 py-2 rounded-xl border bg-[#48A860] text-white hover:bg-[#4B0082]">{loading? "Creating..." : "Create"}</button>
        </div>
      </form>
    </div>
  );
}
