import React, { useEffect } from "react";
import { Button } from "@/components/ui/button";

export default function SimpleAuthFlow() {
  useEffect(() => {
    console.log("AUTH overlay mounted");
    window.__authOverlay = "mounted";
  }, []);
  async function signup() {
    try {
      const base =
        (new URLSearchParams(location.search).get("api")) ||
        localStorage.getItem("diet.app.base") ||
        `${location.protocol}//${location.hostname}:8010`;

      const email = prompt("Enter email for signup:", `user+${Date.now()}@example.com`);
      if (!email) return;
      const password = prompt("Enter password:", "secret123");
      if (!password) return;

      const r = await fetch(`${base}/api/v1/auth/signup`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });
      const j = await r.json().catch(()=>({}));
      if (!r.ok) throw new Error(j.detail || j.error || r.statusText);

      const tok = j.access_token || j.token || j.accessToken;
      if (!tok) throw new Error("No access_token in response");
      localStorage.setItem("diet.app.token", tok);
      localStorage.setItem("diet.token", tok);
      localStorage.setItem("diet.app.base", base);
      // Notify app of new auth/base
      window.dispatchEvent(new CustomEvent("diet.token", { detail: tok }));
      window.dispatchEvent(new CustomEvent("diet.base", { detail: base }));
// Hide overlay
      const el = document.querySelector("[data-auth-overlay]");
      if (el) el.remove();
      console.log("Signup OK for", email);
      alert("Signup successful. Token stored.");
    } catch (e) {
      console.error(e);
      alert("Signup failed: " + e);
    }
  }

  const wrap = {
    position: "fixed",
    inset: 0,
    zIndex: 9999,
    background: "rgba(255,255,255,0.98)",
    display: "grid",
    placeItems: "center",
    fontFamily: 'Segoe UI, system-ui, -apple-system, Helvetica Neue, Arial, sans-serif'
  };
  const box = {
    maxWidth: 640,
    width: "100%",
    textAlign: "center",
    padding: "32px",
    borderRadius: "16px",
    border: "1px solid #e5e7eb",
    boxShadow: "0 10px 30px rgba(0,0,0,.10)",
    background: "#fff"
  };
  const h1 = { fontSize: "40px", fontWeight: 700, margin: 0, color: "#111827" };
  const p = { marginTop: 8, marginBottom: 24, color: "#4b5563" };
  const row = { display:"flex", gap:"12px", justifyContent:"center" };
  const primary = { padding:"10px 18px", borderRadius:12, border:"1px solid #4B0082", background:"#4B0082", color:"#fff", cursor:"pointer" };
  const secondary = { padding:"10px 18px", borderRadius:12, border:"1px solid #4B0082", background:"transparent", color:"#4B0082", cursor:"pointer" };

  return (
    <div style={wrap} data-auth-overlay>
      <div style={box}>
        <h1 style={h1}>Life – Health</h1>
        <p style={p}>DEBUG: This screen is forced on to verify overlay visibility.</p>
        <div style={row}>
          <Button variant="default" onClick={()=>alert("Login clicked")}>Login — Existing User</Button>
          <Button variant="default" onClick={signup}>Signup — New User</Button>
        </div>
      </div>
    </div>
  );
}
